# automate-dotnetcore

./: README.md
compress-folder-zip/: Program.cs  compress-folder-zip.csproj
create-simple-docx/: Program.cs  create-simple-docx.csproj
date-named-folders/: Program.cs  date-named-folders.csproj
docx-to-pdf/: Program.cs  Test-Template.docx  docx-to-pdf.csproj
flatten-folder/: Program.cs  flatten-folder.csproj
read-json-rest-url/: Program.cs  read-json-rest-url.csproj
read-settings-file/: Program.cs  appsettings.json  read-settings-file.csproj
save-csv-to-excel/: Program.cs  save-csv-to-excel.csproj
search-text-docx/: Program.cs  search-text-docx.csproj
web-scrape-table/: Program.cs  tiobe.csv  web-scrape-table.csproj
xlsx-report-from-msg-files/: Program.cs  xlsx-report-from-msg-files.csproj
