<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>docx_to_pdf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3"/>
    <PackageReference Include="DocXToPdfConverter" Version="1.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Test-Template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>