<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>read_json_rest_url</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>