<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>web_scrape_table</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31"/>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
  </ItemGroup>
</Project>